user nginx;
pid        /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;

    location / {
      proxy_pass http://udagram-frontend;
    }

    location /api/v0/feed/ {
      proxy_pass http://udagram-feed-api:8080;
    }

    location /api/v0/users/ {
      proxy_pass http://udagram-user-api:8080;
    }
  }
}