POSTGRES_USERNAME=udagram
POSTGRES_PASSWORD=Y0P24BEOZQAgOhR6
POSTGRES_DB=udagram_dev
POSTGRES_HOST=
AWS_REGION=ap-northeast-1
AWS_BUCKET=xistz-udagram-microservices-dev
AWS_ACCESS_KEY_ID=
AWS_SCRET_ACCESS_KEY=
URL=
JWT_SECRET=secret